defaults.url=https://sentry.io/
defaults.org=insecta
defaults.project=electron
auth.token=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
